# Database Config
# Format: postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public
DATABASE_URL="postgresql://admin:password@postgres:5432/employees_db?schema=public"

# Server Configuration
PORT=5000
NODE_ENV="development"