# .env.example
# Copy this file to .env and adjust the values if needed

# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=employees_db

# Ports configuration
DB_PORT=5433
BACKEND_PORT=5000
FRONTEND_PORT=5173

# Connection String for Backend Container
# Keep hostname as 'postgres' inside docker network
DATABASE_URL=postgresql://admin:changeme@postgres:5432/employees_db?schema=public